<html lang="fi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="keywords" content="simpsons, front-page, stuff">
    <meta name="description" content="Simpsons etusivu">
    <meta name="author" content="Verneri Hurme">
    <link rel="icon" href="doh.jpg">
    <link rel="stylesheet" href="hahmot.css">
    <link rel="stylesheet" href="styling.css">
    <head>
        <title>Maggie</title>
    </head>
    <body>
        <header>
            <img id="logo" src="logo.png">
            <a href="Etusivu.html">The Simpsons Page</a>
        </header>
        <nav>
            <a href="springfield.html">Springfield</a>
            <a href="Hahmot.html">Characters</a>
            <a href="forum.html">Forum</a>
        </nav>
        <main>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWKOKlCGdmRT9UItPzbHEJ0HIFaa9MQkC5B7a0RY-WV8oEh8M3KC8fT2xk1IKSwTlgAdVvkiLA2u7sW0yR0ypdO4pJyFJTT0o7VBSym0NPWA&s=10">
            <section>
                <a href="maggie.html">Info</a>
                <a href="maggiememes.html">Memes</a>
                <h2>Margaret Simpson</h2>
                <p>Maggie on Homer ja Marge Simpsonin nuorin tytär ja Bartin ja Lisan nuorempi sisar. Maggien vihjaillaan usein olevan vauvaksi huippuälykäs, mutta hän joko salaa kykynsä tai ne jäävät muuten vain muilta perheenjäseniltä huomaamatta tai tajuamatta.</p>
                <a href="https://soundfxcenter.com/download-sound/maggie-simpson-pacifier-sound-effect/">Sound clip</a>
                <hr>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/NancyCartwright2019_%28cropped%29.png/500px-NancyCartwright2019_%28cropped%29.png">
                <a href="https://www.imdb.com/name/nm0004813/">Nancy Cartwright</a>
            </section>
        </main>
    </body>
</html>