<html lang="fi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="keywords" content="house, simpson, housesimpson">
    <meta name="description" content="Simpsons house">
    <meta name="author" content="Verneri Hurme">
    <link rel="icon" href="doh.jpg">
    <link rel="stylesheet" href="smth.css">
    <link rel="stylesheet" href="styling.css">
    <head>
        <title>Simpsons house</title>
    </head>
    <body>
        <header>
            <img id="logo" src="logo.png">
            <a href="Etusivu.html">The Simpsons Page</a>
        </header>
        <nav>
            <a href="springfield.html">Springfield</a>
            <a href="Hahmot.html">Characters</a>
            <a href="forum.html">Forum</a>
        </nav>
        <main>
            <a href="hous.jpg"><img src="hous.jpg"></a>
            <a href="irlhaus.jpg"><img src="irlhaus.jpg"></a>
            <a href="hausinterior.jpg"><img src="hausinterior.jpg"></a>
            <a href="realistishaus.jpg"><img src="realistishaus.jpg"></a>
            <a href="3dhaus.jpeg"><img src="3dhaus.jpeg"></a>
        </main>
    </body>
</html>